<?xml version="1.0" encoding="utf-8"?>
<!-- Voice Command Activity -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voice_comma"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/voice_comma"
    />
