<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="410dp"
        android:layout_height="138dp"
        android:background="#21B6E3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="410dp"
        android:layout_height="138dp"
        android:background="#21B6E3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="596dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="400dp"
        android:layout_height="3dp"
        android:background="@color/white"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="633dp" />

    <View
        android:id="@+id/message"
        android:layout_width="187dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#21B6E3"
        android:elevation="4dp"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="504dp" />


</androidx.constraintlayout.widget.ConstraintLayout>